{
  "name": "jorgensenlandscaping.com",
  "version": "1.0.0",
  "description": "Website for Jorgensen Landscaping",
  "author": "mrmrs",
  "style": "css/tachyons.min.css",
  "main": "css/tachyons.css",
  "files": [
    "css",
    "src"
  ],
  "repository": "mrmrs/jorgensenlanding.com",
  "keywords": [
    "css"
  ],
  "license": "MIT",
  "devDependencies": {
    "copy-files": "^0.1.0",
    "immutable-css-cli": "^1.1.1",
    "normalize.css": "^4.2.0",
    "tachyons-modules": "^1.1.8",
    "tachyons-cli": "^1.0.10",
    "watch": "^1.0.1"
  },
  "contributors": [
    {
      "name": "adam morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "scripts": {
    "start": "npm run build:watch",
    "mutations": "immutable-css src/tachyons.css --strict",
    "build": "npm run build:css && npm run build:minify",
    "build:css": "tachyons src/tachyons.css > css/tachyons.css",
    "build:minify": "tachyons src/tachyons.css -m > css/tachyons.min.css",
    "build:watch": "watch 'npm run build' ./src/"
  }
}
